Caption n.
########################################################################
#                        n.  C A P T I O N
########################################################################

Caption n.n.
#=======================================================================
# n.n. Caption
#=======================================================================

Caption n.n.n.
#***********************************************************************
# n.n.n. Caption
#***********************************************************************

Caption n.n.n.n
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# n.n.n.n. Caption
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Block
#-----------------------------------------------------------------------
# Description
#-----------------------------------------------------------------------

Comment
# Comment
